part3:

Hostnames:

can ssh to superdupersketchycorp.com on tcp port 47923

Linux sdsc 4.13.0-1024-oem #27-Ubuntu SMP Fri Apr 13 08:27:28 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux

Encryption KEys:

message 1:
^@^Qu^MEH?^MmB^O]R^Dq~^^^Uk1^DJ\^N[ h;s91^B^U6~^X6T^^R"^\(t9FBJ^C(u-ba^[2F1?&&^N^W^[3g^O\l(GM^X;Xa5^\*[^G0)>U^^H^H'*^[b6`^]4Hy^P`hB(^BTj,^?\B7|VO1u}^Z\a
^E}^FBL3^Kq^B70>bE^Op^K^F]S^Y^OZ^T^]M^G^VFp^DY:[^M

message 2:
^C^R~B^@^]pX=O^XY^A^@q}^C^^-1^DN\^PQo{8o$qG|wi^G/O_[>Xxa"P^KS^Db0^Kb~^Z}H~3=&L^E^ v^ONm-Y^D^Z5^Vgv^\!@^]#?v^N]Q^D30N5;p^R^BK\9^HpPY^NYd,h[Brz^]O^Q&*^R[h^OQ?IwH}_iG^?6-sE^EkM^FWD^Y^QLY^[V^B^WF,PH:MLss

Credentials:

Ben-nate Sprec, PhD
President

Company Secrets:

What is bob hiding?

crack hashed passwords:

ifconfig:


wlan0     Link encap:Ethernet  HWaddr 00:19:d2:f5:66:26  
          inet addr:192.168.0.25  Bcast:192.168.0.255  Mask:255.255.255.0
          inet6 addr: fe80::13d3:1820:6c2:80de/64 Scope:Link
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:4712447 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1588922 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:380714005 (380.7 MB)  TX bytes:485449069 (485.4 MB)

